{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "core/*",
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}